# ArtStore

./: .gitignore
ArtStore/: ArtStore.csproj  ArtStore.sln  Program.cs  Startup.cs  config.json  libman.json
ArtStore/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
ArtStore/Data/: DutchContext.cs  DutchMappingsProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
ArtStore/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
ArtStore/Data/Migrations/: 20211209102318_InitialDb.Designer.cs  20211209102318_InitialDb.cs  20211209111554_SeedData.Designer.cs  20211209111554_SeedData.cs  20211212082345_Identity.Designer.cs  20211212082345_Identity.cs  DutchContextModelSnapshot.cs
ArtStore/Pages/: Error.cshtml  Error.cshtml.cs
ArtStore/Properties/: launchSettings.json
ArtStore/Services/: IMailService.cs  NullMailService.cs
ArtStore/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
ArtStore/Views/: _ViewImports.cshtml
ArtStore/Views/Account/: Login.cshtml
ArtStore/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Index.cshtml.cs  Shop.cshtml
ArtStore/Views/Shared/: _Layout.cshtml
ArtStore/client/: package-lock.json
ArtStore/client/src/app/views/: productListView.component.ts
ArtStore/wwwroot/: index.html
ArtStore/wwwroot/client/: main.js  main.js.map  polyfills.js
ArtStore/wwwroot/css/: site.css
ArtStore/wwwroot/js/: index.js
ArtStore/wwwroot/ts/: main.js.map  main.ts  shopper.ts
